<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"> 
    <title>Calcul de Moyenne</title>
    <link rel="stylesheet" href="css/Moyenne.css">
    <style>
        input{
            border: 2px solid black;
            height: 25px;
            width: 150px;
            text-align: center;
            border-radius: 10px;
        }

        body{
            background-color: gray;
            margin-left: 30%;
        }

        button{
            border: 2px solid black;
            height: 25px;
            width: 150px;
            text-align: center;
            border-radius: 10px;
        }

        h1{
            margin-left: 15%;
        }
    </style>
</head> 
<body>
    <h1>Relevé de notes</h1> 
    <label>Note 1</label>
    <input type="number" id="n1" name="notel">
    <input type="number" id="c1" name="coef1">
    <br>
    <label>Note 2</label>
    <input type="number" id="n2" name="note2"> 
    <input type="number" id="c2" name="coef2">
    <button onclick="moyenne()">Calcul</button>
    <br>
    <label>Note 3</label> 
    <input type="number" id="n3" name="note3">
    <input type="number" id="c3" name="coef3">
    <br> 
    <label>Votre moyenne</label>
    <input type="text" id="moy" name="moyenne" readonly>
    <label>Votre résultat</label>
    <input type="text" id="resultat" name="resultat" readonly>

    <script>
        function moyenne() {
            var n1 = document.getElementById('n1');
            var c1 = document.getElementById('c1');
            var n2 = document.getElementById('n2');
            var c2 = document.getElementById('c2');
            var n3 = document.getElementById('n3');
            var c3 = document.getElementById('c3');
            var moy = document.getElementById('moy');
            var resultat = document.getElementById('resultat');

            var m = (Number(n1.value) * Number(c1.value) + Number(n2.value) * Number(c2.value) + Number(n3.value) * Number(c3.value)) / (Number(c1.value) + Number(c2.value) + Number(c3.value));
            moy.value = m.toFixed(2); // Arrondir à deux décimales pour la moyenne

            if (m > 20) {
                resultat.value = "erreur";
            } else if (m > 15) {
                resultat.value = "Très bien";
            } else if (m > 13) {
                resultat.value = "Bien";
            } else if (m > 11) {
                resultat.value = "Assez Bien";
            } else if (m > 9) {
                resultat.value = "Admis Passable";
            } else {
                resultat.value = "Redoublant";
            }
        }
    </script>
</body> 
</html>
