<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Votre CV</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #e0f7fa;
    padding-top: 20px;
  }

  #cv-container {
    width: 780px;
    margin: auto;
    border: 5px solid #3388CC;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 black;
    background-color: #ffffff;
    padding: 20px;
  }

  header {
    display: flex;
    justify-content: space-between;
    border: 2px solid #3388CC;
    padding: 10px;
    margin-bottom: 70px;
    border-radius: 10px;
  }

  header img {
    border-radius: 50%;
    margin-right: 20px;
  }

  section, footer {
    border: 2px solid #3388CC;
    padding: 10px;
    margin-bottom: 70px;
    border-radius: 10px;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

</style>
</head>
<body>

<div id="cv-container">

  <header>
    <div>
      <h1>Benterki Amine</h1>
      <p>Adresse : 6 rue Charles Baudelaire</p>
      <p>Email : benterkiamine91@gmail.com</p>
      <p>Téléphone : 0771669701</p>
    </div>
    <img src="mahrez.png">
  </header>

  <section>
    <h2>Objectif : Avoir la vie à Ronaldinho</h2>
    <p>Objectif professionel: Avoir le patrimoine à Bernard Arnauld.</p>
  </section>

  <section>
    <h2>Éducation</h2>
    <ul>
      <li>2015 : Collège Henri Wallon </li>
      <li>2020 : Entrée au lycée Marie Laurencin </li>
      <li>2022 : Obtention au Baccalauréat </li>
      <li>2023-2024 : BTS sio au CFA de Ingetis </li>
    </ul>
  </section>

  <section>
    <h2>Expérience Professionnelle</h2>
    <ul>
      <li>2017 : Stage de 3ème à Malakoff Humanis </li>
      <li>2023 : Alternant à Malakoff Humanis </li>
    </ul>
  </section>

  <section>
    <h2>Compétences</h2>
    <ul>
      <li>expert en football</li>
      <li>très bon pratiquant d'art martial</li>
      <!-- Ajoutez plus de compétences au besoin -->
    </ul>
  </section>

  <section>
    <h2>Projets</h2>
    <p>Formation poussée en Inteligence artificiel.</p>
  </section>

  

</div>

</body>
</html>




